# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%-5level}{FATAL=red, ERROR=red, WARN=yellow, INFO=blue, DEBUG=bright_green, TRACE=blue}] %c{10} %msg%n%throwable
rootLogger.level = info
rootLogger.appenderRef.console.ref = console